;Sections are labeled with _s to avoid confusion in code.
[Screen_Resolution_s]
screenResolution=1024
;the wired max size.
max_Size=800
;maxsize is the wireless max size. 
[Shortcut_Mod_s]
Shortcuts_Setting=0
;Disable or Enable. 0 or 1
[Path_ADB_s]
ADB_PATH=C:\adb